@import url('https://fonts.googleapis.com/css2?family=Onest:wght@400;500;600;700;800;900&display=swap');

:root {
    --color-purple: rgb(87, 90, 133);
    --color-white: rgb(255, 255, 255);
    --color-lightgrey: rgb(185, 185, 185);
    --color-grey: rgb(134, 134, 134);
    --color-black: rgb(0, 0, 0);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Onest', sans-serif;
}

html body {
    font-weight: 500;
    color: var(--color-white);
}

img {
    width: 100%;
    height: 100%;
}

h1,
p {
    padding-top: 10px;
    padding-bottom: 10px;
}

button {
    border: none;
    outline: none;
    padding: 8px 15px;
    border-radius: 4px;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.2s;
    color: var(--color-black);

    &:hover {
        opacity: 0.8;
        cursor: pointer;
    }

    &:active {
        scale: 0.95;
    }
}

input {
    padding: 8px 10px;
    outline: none;
    font-size: 1.2rem;
    border: none;
    font-weight: 600;
    background-color: transparent;
    color: var(--color-white);

    /* &:focus {
        border: 1px solid var(--color-grey);
    } */
}

/* --------------------------- landingPage -------------------------- */

.landingPage {
    display: flex;
    width: 100vw;
    height: 100vh;

    & .leftBox {
        width: 50vw;
        padding: 2rem;
        height: 100vh;
        background-color: var(--color-black);

        & h1 {
            color: var(--color-purple);
            font-size: 2rem;
        }

        & .imageSection {
            width: 50%;
            margin: auto;
            margin-top: 50px;
            text-align: center;

            & img {
                min-width: 150px;
                max-width: 400px;
                aspect-ratio: 1/1;
            }
        }
    }

    & .rightBox {
        width: 50vw;
        background-color: var(--color-purple);
        height: 100vh;
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1.2rem;

        & h2 {
            text-align: center;
        }
    }

    @media (max-width: 600px) {
        flex-direction: column;

        & .rightBox,
        .leftBox {
            width: 100%;
        }
    }
}

/* --------------------------- displayLocationPage -------------------------- */

.ipDetail {
    width: 100%;
    padding: 2rem 3rem;
    color: var(--color-grey);
    font-weight: 600;
    background-color: var(--color-black);

    & span {
        color: var(--color-white);
    }

    & .locationFlex {
        width: 100%;
        display: flex;
        font-size: 1.2rem;
        flex-wrap: wrap;

        & .flexDiv {
            flex-grow: 1;
            flex-shrink: 1;
        }
    }
}

h1,
h1 span {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 2rem !important;
    margin-bottom: 10px;
}

.mapSection {
    width: 100%;
    padding: 2rem 3rem;
    text-align: center;
    background-color: var(--color-purple);

    & .mapDiv {
        width: 100%;
        margin-top: 15px;
        margin-bottom: 10px;
        border-radius: 8px;
        background-color: var(--color-grey);
        aspect-ratio: 2/0.7;
    }
}

.moreInfoSection {
    width: 100%;
    padding: 2rem 3rem;
    background-color: var(--color-black);

    & p {
        font-size: 1.5rem;
        color: var(--color-grey);
        font-weight: 600;
        margin-top: 8px;

        & span {
            color: var(--color-white);
        }
    }

    & .searchBar {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 10px;
        border: 2px solid var(--color-purple);
        border-radius: 2rem;
        display: flex;
        padding: 0.5rem 2rem;
        align-items: center;
        gap: 10px;
        justify-content: stretch;

        & #searchInput {
            outline: none;
            width: 100%;
        }

    }

    & .cardsGrid {
        display: grid;
        padding-top: 2.5rem;
        gap: 15px;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

        & .card {
            padding: 1.5rem;
            border-radius: 8px;
            background-color: var(--color-purple);

            & p {
                font-size: 1.4rem;
                color: var(--color-lightgrey);
                font-weight: 500;
                padding-top: 3px;
                padding-bottom: 3px;

                & span {
                    font-weight: 600;
                    color: var(--color-white);
                }
            }
        }
    }
}

/* --------------------------- responsive and interactive styles -------------------------- */

.inactive {
    display: none;
}

.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}